/*Регулярные выражения
* Написать регулярное выражение проверки номера телефона по формату +сс(mmm)xxx-xx-xx, Где cc - код страны, mmm - код мобильного оператора, x - номер телефона
* Написать регулярное выражение проверки на email
* Написать регулярное выражение проверку на сайт: http://test.dev
* Написать регулярное выражение проверки пароля, который должен быть минимум 6 символов, максимум 25, состоять из латинских символов и цифр, может содержать в себе знак подчеркивания
* Проверить строку на валидность ipv4 адреса
*/
let regPhone = /^\+\d{2}\(\d{3}\)\d{3}-\d{2}-\d{2}$/g;

let regEmail = /^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$/g;

let regSite = /^ /g;
